<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection Demo</title>
    <script src="/js/face-api.min.js"></script>
    <script src="/index.js"></script>
    <style>
      .wrapper {
        position: relative;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
      }
      video {
        max-width: 100%;
        max-height: 100%;
      }
      .canvas-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #canvas {
        max-width: 100%;
        max-height: 100%;
        opacity: 0;
      }
      #hide {
        display: none;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      ul img {
        width: 100px;
        height: 80px;
        object-fit: contain;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <video src="/video/bbt.mp4" autoplay muted playsinline></video>
      <div class="canvas-wrapper">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <canvas id="hide"></canvas>
    <ul></ul>
  </body>
</html>
